<!DOCTYPE html>
<html>
    <head>
        <title>신사</title>
        <style>
            /* 전역 설정 시작 */
            html, body {
                margin: 0;
                background-color: #f1f1f1;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }
            /* 전역 설정 끝 */

            .form-container {
                max-width: 400px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
            }

            .sign-up-header {
                text-align: center;
                padding: 60px 0 26px 0;
            }
            
            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .form-box-field {
                margin-bottom: 1rem;
            }

            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }

            .form-box-field > 
            .form-box-field-input::placeholder {
                color: #cccccc;
            }

            .form-box-field > 
            .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.3s ease-in-out;
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                border-radius: 100%;
                text-indent: -9999999999px;
            }

            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }

            .form-box-field.warn > .warn-info {
                display: block;
            }

            .form-box-field > label {
                display: inline-block;
                margin-bottom: 0.2rem;
            }

            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }
            .logo-box > img{
                width: 150px;
            }

            .styled {
                margin-top: 10%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


  
        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://s3-ap-northeast-2.amazonaws.com/mobiinsidecontent/kr/wp-content/uploads/2018/08/30114635/surveymonkeylogo380-e1535597209326.jpg">
                
                </div>
                <h2>설문조사</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="user-login-box">
                    <div class="form-box-field warn">
                        <label>
                            이름
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="이름"
                        />
                        <p class="warn-info">이름는 필수정보입니다.</p>
                    </div>


                    <div class="form-box-field warn">
                        <label>
                            계좌번호
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="계좌번호"
                        />
                        <p class="warn-info">계좌번호는 필수정보입니다.</p>
                    </div>



                    <div class="form-box-field warn">
                        <label>
                           계좌 비밀번호
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="password" 
                            placeholder="비밀번호 4자리"
                        />
                        <p class="warn-info">계좌 비밀번호는 필수정보입니다.</p>
                    </div>



                    <div class="form-box-field warn">
                        <label>
                            최근에 먹은 음식이 있나요? (중복 가능)
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <div class="terms-box">
                            <div>
                                <input id="all-dong-eui1" type="checkbox"/>
                                <label for="all-dong-eui1" >치킨</label>
                                
                                <div class="terms-box">
                                    <div>
                                        <input id="all-dong-eui2" type="checkbox"/>
                                        <label for="all-dong-eui2" >쌍화탄</label>
        
                                    </div>
                                    <div class="terms-box">
                                        <div>
                                            <input id="all-dong-eui3" type="checkbox"/>
                                            <label for="all-dong-eui3" >곱창</label>
            
                                        </div>

                                        <div class="terms-box">
                                            <div>
                                                <input id="all-dong-eui4" type="checkbox"/>
                                                <label for="all-dong-eui4" >물회</label>
                
                                            </div>
        
                                            <button class="favorite styled"
                                            type="button">
                                        제출
                                    </button>
                                    
        
                                    </div>




    
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="추천인 아이디 입력"
                        />
                    </div>

                    </div>
                </form>
            </main>
        </div>
    </body>
</html>