<!DOCTYPE html>
<html>
    <head>
        <title>20201111 예제3</title>
        <style>
            html,body{
                padding:0;
                margin:0;
            }
            .flex-container{
                display:flex;
                flex-direction: column reverse;
                width: 100%;
                height: 100vh;
                background-color: #127cc1;
            }

            .flex-item{
                width:100px;
                height:100px;
                box-sizing:border-box;
                border: 1px solid #000000 ;
                align-content: center;

            }
            .item1{
                background-color: red;
                flex-grow:1;
                flex-shrink: 1;
            }

            .item2{
                background-color: green;
                flex-grow:3;
                flex-shrink: 2;

                
            }

            .item3{
                background-color: blue;
                flex-grow:2;
                flex-shrink: 3;

                
            }
        </style>

    </head>
    <body>
<div class="flex-container">
<div class="flex-item item1">1</div>
<div class="flex-item item2">2</div>
<div class="flex-item item3">3</div>

    </div>

    </body>
</html>
