<!DOCTYPE html>
<html>
    <head>
        <title>20201111 예제3</title>
        <style>
body {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .box {
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: absolute;
                top: 50px;
                left: 50px;
                z-index:0
                background-color: red;

            }

            .box2 {
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: blue;
            }

        </style>

    </head>
    <body>



<div class="container">
<div class="box box"></div>
<div class="box box2"></div>
    </div>

    </body>
</html>
